API=/api
SCALA_API=/scala-api
API_WS=wss://strims.gg/ws

AFK_TIMEOUT=7200000

# URLs for the website's footer.
DONATE_DO_URL=
DONATE_LINODE_URL=
DONATE_PAYPAL_URL=
GITHUB_URL=https://github.com/MemeLabs/Rustla2
CHAT_URL=https://chat.strims.gg

CHAT2_DOMAIN=test.strims.gg
CHAT2_URL=https://chat2.strims.gg
