add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Content-Type-Options nosniff;
add_header Feature-Policy "geolocation 'none'; microphone 'none'; camera 'none'";
add_header Content-Security-Policy "default-src 'none'; connect-src 'self' https: wss:; frame-src https:; img-src 'self' https:; script-src 'self' 'unsafe-eval' blob:; media-src blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self'";
add_header X-Robots-Tag: none;
